<!DOCTYPE html>
<html>
    <head>
        <meta lang="us">
        <meta charset="UTF-8">
        <title>🐲Hmingtea Ralte</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="image/hmingtea.jpg" width="200" alt="Hmingtea"></td>
                <td><h1>Hmingtea Ralte</h1>
                <p><em>Founder of <strong>Nothing Co</strong>.</em></p>
            <p>Nothing to see here, go away</p>
            </tr>
        </table>
        <hr>
        <h2>Books & Teachings</h2>
        <ul>
            <li>Engmah ka la ziak lo</li>
            <li>Zaih pawh ka tum lo</li>
        </ul>
        <hr>
        <h2>Work Experiences</h2>
        <table cellpadding="3">
            <thead>
                <tr>
                    <td>Date</td>
                    <td>Work</td>
                </tr>
                <tr>
                    <td>1986-2003</td>
                    <td>Awm Mai Mai</td>
                </tr>
                <tr>
                    <td>2003-2026</td>
                    <td>In Ral lem chan</td>
                </tr>
            </thead>
        </table>
        <hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contacts.html">Contacts</a>
    </body>
</html>